<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Informasi Fasilitasi Penggunaan Rapat Kantor DPD RI DIY </title>
</head>
<body style="padding:0px;margin:0px;width:100vw;height:100vh; background-color:#eee;">
    <iframe
        id="app" 
        src="https://script.google.com/macros/s/AKfycby4q0XGe21RRDBsiaUbtZahgBcp3exHUHqnu07ep4C7_NpTad8m2Phxz4S5z8wXIhJ6/exec" 
        frameborder="0"
        scrolling="no"
        style="width: 100%; height: 100%;"
    ></iframe>
</body>
</html>
